<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索结果</title>
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_358669_r5t5nx2o98p8pvi.css">
	<link rel="stylesheet" href="https://www.yuesou365.com/mobile/static/common.css">
	<link rel="stylesheet" href="http://192.168.8.69:8009/mobile/static/style.css">
	<!-- <link rel="stylesheet" href="http://192.168.8.69:8009/mobile/static/result-list.css"> -->
	<script src="http://192.168.8.69:8009/mobile/static/lib/jquery/jquery-1.10.1.min.js"></script>
	<script src="https://www.yuesou365.com/mobile/static/js/flexible.js"></script>
	<style>
	body{
		width: 10rem;
		margin:0 auto;
	}
	.result-list>ul>li{
		max-height:3.226667rem;
		font-size: .32rem;
	    background: #fff;
	    position: relative;
	    padding: .267rem .16rem;
	     border-bottom: 1px solid #dbdbdb;
	     display: flex;
	     display: -webkit-box;
	     display: -moz-box;
	     display: -ms-flexbox;
	     margin-bottom: .266667rem;
	}
	.result-list>ul>li:last-child{
		margin:0;
	}
	.result-head{
		display: flex;
		margin-bottom:.213333rem;
	}
	.result-list .result-name{
		font-size:0.373rem;
	}
	.result-thumbnail{
	    width: 100%;
	    height: 4.4rem;
	    margin: 0;
	    padding:0.08rem;
	    position: relative;
	    box-sizing: border-box;
	}
	.result-thumbnail img{
		display: block;
		width: 100%;
		height: 100%;
	}
	.result-info .pay-num{
		font-size:0.266rem;
	}
	/*列表样式*/
	.result-info .result-name{
	    position: relative;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp:1;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    font-size: .373rem/* 28px */;
	}	
	.result-img{
		width:2.346667rem;
		height:2.466667rem/* 185px */;
	    overflow: hidden;
	    text-align: center;
	    background: #F1F1F1;
	}
	.result-img img{
		width: 100%;
		height: 100%;
	    border: none;
	}
	.result-info {
		/*margin-top: -.106667rem;*/
	    flex: 1;
	    height:2.453333rem;
	     -webkit-box-flex: 1;
	     margin-left: 0.266rem;
	     margin-right: 0.16rem;
	}
	.pd-bottom{
		display: -webkit-box;
		overflow: hidden;
	}
	.star-level i{
		font-size: .346667rem;
	}
	.pd-bottom p.d-num{
		-webkit-box-flex: 1; 
	    text-align: center;
	}
	.serach-result-type{
		height: .986667rem;
		line-height: .986667rem;
		text-align: center;
		font-size: .373333rem;
	}
	.address{
		display: flex;
		display: -webkit-flex;
		display: -webkit-box;
	}
	.icon-iconfontdingwei{
		font-size: .32rem;
	}
	.pd-bottom{
		padding-top: .106667rem;
		padding-bottom:.186667rem;
	}
	.address p{
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    flex: 1;
	    -webkit-box-flex: 1;
	}
	.read-more{
		background: #fff;
		width: 100%;
		height: .96rem;
		text-align: center;
		line-height:.96rem;
	}
	.result-news-thum{
		position: relative;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient: vertical;
		word-break: break-all;
		color: #4b566a;
		padding:.053333rem 0;

	}
	.icon-img img{
		vertical-align: middle;
		height:.346667rem;
		margin-right: .053333rem;
	}
	.result-img img.guarantee-icon{
		width: 1.466667rem;
		height: .426667rem;
		position: absolute;
		top: .106667rem;
		left: .106667rem;
	}
	</style>
</head>
<body>

	<div class="serach-result-container">
		<div class="serach-result-type">
			<span class="base-color">月子会所</span>搜素结果共23个                   
		</div>
		<div class="result-list">
		<ul>
			<li>
				<div class="result-img">
					<a href="?moduleid=16&itemid={$v[itemid]}" style="position: relative;display:block;height: 100%">
						<img src="https://www.yuesou365.com/file/upload/201711/06/1725105797.jpg" alt="" title="">
						<img src="https://www.yuesou365.com/skin/default/images/safe_text_logo.jpg" alt="放心住" title="放心住" class="guarantee-icon">
					</a>
							
				</div>
				<div class="result-info">
					<div class="result-head flex-box-atc">
					<a href="?moduleid=16&itemid={$v[itemid]}" class="flex-all">
						<span class="result-name fs14">金月汇月子会所高新尊享店</span>
						
					</a>
					<div class="icon-img" style="margin-left: .266667rem"><img src="https://www.yuesou365.com/skin/default/images/icon-no-real-name.gif" alt="未实名认证" title="未实名认证"><img src="https://www.yuesou365.com/skin/default/images/icon-no-certification.gif" alt="未企业工商认证" title="未企业工商认证"><img src="https://www.yuesou365.com/skin/default/images/icon-no-email.gif" alt="邮箱未认证" title="邮箱未认证"><img src="https://www.yuesou365.com/skin/default/images/icon-no-tel.gif" alt="电话未认证" title="电话未认证"><img src="https://www.yuesou365.com/skin/default/images/icon-no-safe.gif" alt="谨慎交易" title="谨慎交易"></div>
						</div>
					<div class="result-state">
							好评：
							<span class="star-level d5x">
							<i class="icon iconfont icon-star"></i>
							<i class="icon iconfont icon-star"></i>
							<i class="icon iconfont icon-star"></i>
							<i class="icon iconfont icon-star"></i>
							<i class="icon iconfont icon-star"></i>
							</span>
						<div class="pd-bottom">
							<p class="d-freight base-color">评分5.0</p>
							<p class="d-num">
								<span class="font-num">看房5人</span>
							</p>
							<p>关注569人</p>
						</div>
					</div>
					<div class="address flex-box-atc font-color-a0">
						<i class="icon iconfont icon-iconfontdingwei"></i>
						<p class="">西安市高新区唐延路和科技五路丁字路口啊哈哈哈哈</p>
					</div>
				</div>
			</li>
		</ul>
		<div class="read-more"><a href="">查看更多</a></div>
	</div>
	<div class="serach-result-type">
		<span class="base-color">新闻动态</span>搜素结果共6个                   
	</div>
	<div class="result-list">
		<ul>
			<li>
			<div class="result-img">
					<a href="?moduleid=16&itemid={$v[itemid]}">
						<img src="http://www.yuesou365.com/file/upload/201708/10/14460893294.jpg" alt="" title=""></a>
				</div>
				<div class="result-info">
					<a href="?moduleid=16&itemid={$v[itemid]}">
						<span class="result-name fs14">兹妈孕中忆及月子会所月子心得</span>
					</a>
					<p class="result-news-thum">今年在全家人的期盼中，我们迎来了十二生肖中最最活泼蹦跶的小猴宝宝—兹兹，由于已经是第第二胎了</p>
					<div class="font-color-a0">
						<span>2017-08-25 18:25</span>
						<span style="margin-left:.586667rem">来源：月搜资讯</span>
					</div>
				</div>
			</li>
		</ul>
		<div class="read-more"><a href="">查看更多</a></div>
	</div>
	</div>
</body>
</html>