<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>datePicker</title>
	<link rel="stylesheet" href="datePicker.css">
	<!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
	<script src="https://www.yuesou365.com/skin/default/js/jquery-1.10.1.min.js"></script>
	<style>
		.main{
			max-width: 960px;
			margin: 0 auto;
		}
		.form-control {
			box-sizing: border-box;
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
	</style>
</head>
<body>
	<div class="main container">
<!-- 	<div class="form-group">
		<input type="text" class="form-control" id="date_box">
	</div> -->
	<div class="ui-datePicker-wrapper">
		<div class="ui-datePicker-header">
		</div>
		<div class="ui-dataPicker-body">
			<table class="table table-bordered ">
				<thead>
				<!-- 	<tr>
						<td>一</td>
						<td>二</td>
						<td>三</td>
						<td>四</td>
						<td>五</td>
						<td>六</td>
						<td>日</td>
					</tr> -->
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
	</div>
</body>

<script src="datePicker.js"></script>
<script>
	datePicker.mydate({
		el:"#date_box",
		current_date:''//开始日期
	});
</script>
<script>
</script>
</html>